<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Tybee Marine Science Center" />
    <meta name="description" property="og:description" content="Did you know there are only about 350 North Atlantic Right Whales left? Tybee Marine Science Center has a great exhibit showing how to help save the critically endangered North Atlantic Right Whales. GO TYBEE! https://www.tybeemarinescience.org/ #TybeeMarineScienceCenter #NorthAtlanticRightWhale #GoSlowWhalesBelow #WhaleAlert" />
    <meta property="og:description" content="Did you know there are only about 350 North Atlantic Right Whales left? Tybee Marine Science Center has a great exhibit showing how to help save the critically endangered North Atlantic Right Whales. GO TYBEE! https://www.tybeemarinescience.org/ #TybeeMarineScienceCenter #NorthAtlanticRightWhale #GoSlowWhalesBelow #WhaleAlert" />    
    <meta name="type" property="og:type" content="website" />    
    
   
    
    <style>
        @font-face {
            font-family: "Impact-Regular";
            src: url("impact.ttf");
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        /* font-family: 'Roboto', sans-serif; */

        body { overflow: hidden; padding: 0; margin: 0; }
        
        .fsi-page .fsi-wrap .fsi-head { display: flex; justify-content: flex-end; max-width: 800px; background: url(whale-hz.jpg) no-repeat left top / cover; padding: 25px 20px 26px; margin: 0 auto; }
        .fsi-page .fsi-wrap .fsi-head figure { margin: 0; }
        .fsi-page .fsi-wrap .fsi-content h2 { font-family: "Impact-Regular"; font-size: 40px; color: #002c58; font-weight: 400; line-height: 1.2em; text-align: center; margin: 0 0 50px; }
        .fsi-page .fsi-wrap .fsi-content { padding: 40px 10px 20px; }
        .fsi-page .fsi-wrap .fsi-content ul { display: flex; flex-wrap: wrap; max-width: 340px; list-style: none; padding: 0; margin: 0 auto; }
        .fsi-page .fsi-wrap .fsi-content ul li { flex: 0 0 100%; max-width: 33.33%; text-align: center; margin-bottom: 30px; }
        .fsi-page .fsi-wrap .fsi-content ul li a { font-family: 'Roboto', sans-serif; font-size: 16px; color: #002c58; font-weight: 500; line-height: normal; text-align: center; text-decoration: none; outline: none; }
        .fsi-page .fsi-wrap .fsi-content ul li a:hover { box-shadow: 0 0 20px rgba(255, 255, 255, .5); }
        .fsi-page .fsi-wrap .fsi-content ul li a span { display: block; margin-top: 3px; }

        @media (min-width: 560px) {
            .fsi-page .fsi-wrap .fsi-head { background-position: left bottom; padding: 100px 20px; }
        }



    </style>
    <title>Full Screen Image</title>
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=65be1d55b492fb00132dd312&product=custom-share-buttons&source=platform"></script>
</head>
<body>
    <div class="fsi-page">
        <div class="fsi-wrap">
            <div class="fsi-head">
                <figure><img src="tl-logo.png"></figure>
            </div>
            <div class="fsi-content">
                <h2>Take a selfie<br/> & post about <br/> your visit!</h2>
                <ul>
                    <li class="btn-ins"><a href="https://www.instagram.com/"><img src="instagram.png" /><span>Instagram</span></a></li>
                    <li class="btn-fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://tybee.wackypuppy.com/"><img src="facebook.png" /><span>Facebook</span></a></li>
                    <li class="btn-x"><a href="https://twitter.com/intent/tweet?text=Did%20you%20know%20there%20are%20only%20about%20350%20North%20Atlantic%20Right%20Whales%20left?%20Tybee%20Marine%20Science%20Center%20has%20a%20great%20exhibit%20showing%20how%20to%20help%20save%20the%20critically%20endangered%20North%20Atlantic%20Right%20Whales.%20GO%20TYBEE!%0Ahttps://www.tybeemarinescience.org/%0A#TybeeMarineScienceCenter%20#NorthAtlanticRightWhale%20#GoSlowWhalesBelow%20#WhaleAlert"><img src="twitter.png" /><span>X</span></a></li>
                    <li class="btn-sna"><a href="snapchat://https://tybee.wackypuppy.com/" data-network="snapchat" data-url="https://tybee.wackypuppy.com/"><img src="snapchat.png" /><span>Snap</span></a></li>
                    <!-- <div data-network="snapchat" data-url="https://tybee.wackypuppy.com/">Snap</div> -->
                    <li class="btn-yt"><a href="https://www.youtube.com/"><img src="youtube.png" /><span>Youtube</span></a></li>
                    <li class="btn-li"><a href="https://www.linkedin.com/shareArticle/?url=https%3A%2F%2Ftybee.wackypuppy.com"><img src="linkedin.png" /><span>Linkedin</span></a></li>
                </ul>
            </div>
        </div>
    </div>







</body>
</html>
